{
	"$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
	"json": {
		"parser": {
			"allowTrailingCommas": true
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"linter": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		}
	},
	"formatter": {
		"indentStyle": "tab"
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.next",
			"!**/out",
			"!**/build",
			"!**/next-env.d.ts",
			"!**/node_modules"
		]
	}
}
